# Summit kiosk build config — baked into `pnpm build` (Vite loads this for the
# production build only; `pnpm dev` is unaffected and still defaults to mock).
#
# These are PUBLIC build flags, not secrets — every VITE_* var is embedded in
# the client bundle. Committed deliberately so a plain `pnpm build` on this
# branch reproduces the exact deployable Summit artifact (see
# CONSTELLATION_SUMMIT_VM_RUNBOOK.md).

# Force direct-RPC mode. The kiosk is a big-screen display served from Bulletin
# via the IPFS gateway / a plain browser, NOT necessarily inside Polkadot
# Desktop — so it can't rely on the host-routed path being present. Direct mode
# connects straight to ASSET_HUB_WS (src/config.ts → summit-asset-hub-rpc) and
# decodes with the Summit descriptor (client.ts → summit_asset_hub).
VITE_USE_DIRECT=1
